{
  "makefile.compileCommandsPath": "./compile_commands.json",
  "makefile.launchConfigurations": [
    {
      "cwd": "/root/workspace/malloc-lab",
      "binaryPath": "/root/workspace/malloc-lab/mdriver",
      "MIMode": "gdb",
      // "miDebuggerPath": "usr/bin/lldb-mi",
      "binaryArgs": ["-f", "./traces/realloc2-bal.rep"]
    }
  ]
}